<!<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Itinerary</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="icon" type="image/png" href="/images/favicon1.png">
</head>

<body>
  <header class = "Nav">
  </header>
    <div class="dropDown"></div>
    <main class="content">
        <h2>Search for things here I guess, give me a better name down the line</h2>
        <form class="search" action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button value="Submit" class="submit" type="submit" style="color:white;"><i class="fa fa-search"></i></button>
        </form>
    </main>


    <footer><p>&copy; 2021 Tundra Travellers</p>
    </footer>
    <script type="module" src="../scripts/main.js"></script>
</body>

</html>